# worker-mobile

./: Worker.sln
Worker/Worker/: App.xaml  App.xaml.cs  Worker.csproj
Worker/Worker.Android/: MainActivity.cs  PicturePickerImplementation.cs  Worker.Android.csproj
Worker/Worker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Worker/Worker.Android/Resources/: Resource.designer.cs
Worker/Worker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Worker.UWP.csproj
Worker/Worker.UWP/Properties/: AssemblyInfo.cs
Worker/Worker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Worker.iOS.csproj
Worker/Worker.iOS/Properties/: AssemblyInfo.cs
Worker/Worker/AutoMapper/: Mapping.cs
Worker/Worker/Controls/: EmployeeJobsView.xaml  EmployeeJobsView.xaml.cs  EmployerJobsView.xaml  EmployerJobsView.xaml.cs
Worker/Worker/Converters/: DateTimeConverter.cs  DefaultPhotoConverter.cs  IntEnumConverter.cs  IntHoursConverter.cs  StatusEnumConverter.cs  TimeSpanToHoursConverter.cs
Worker/Worker/Enums/: StatusEnum.cs
Worker/Worker/Helpers/: ConverterHelper.cs
Worker/Worker/Interfaces/: IPicturePicker.cs
Worker/Worker/Models/: Employee.cs  EmployeeJobModel.cs  EmployeeModel.cs  EmployerJobModel.cs  EmployerModel.cs  JobModel.cs  JobType.cs  JobTypeModel.cs  JobUserModel.cs  Review.cs  ReviewModel.cs  User.cs  UserModel.cs
Worker/Worker/Services/: EmployeeJobsService.cs  EmployerJobsService.cs  JobTypesService.cs  JobsService.cs  UsersService.cs
Worker/Worker/ViewModels/: BaseViewModel.cs  EmployeeJobViewModel.cs  EmployeeSettingsViewModel.cs  EmployeeViewModel.cs  EmployerJobViewModel.cs  EmployerViewModel.cs  JobTypeViewModel.cs  JobUserViewModel.cs  JobViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Worker/Worker/Views/: AddJobTypesPage.xaml  AddJobTypesPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
Worker/Worker/Views/Authentication/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Worker/Worker/Views/Employee/: AllJobsPage.xaml  AllJobsPage.xaml.cs  DashboardTabbedPage.xaml  DashboardTabbedPage.xaml.cs  EmployeeDashboardTabbedPage.xaml  EmployeeDashboardTabbedPage.xaml.cs  EmployeeDoneJobsPage.xaml  EmployeeDoneJobsPage.xaml.cs  EmployeeEditProfilePage.xaml  EmployeeEditProfilePage.xaml.cs  EmployeeJobDetailsPage.xaml  EmployeeJobDetailsPage.xaml.cs  EmployeeMyJobsPage.xaml  EmployeeMyJobsPage.xaml.cs  EmployeeNewJobsPage.xaml  EmployeeNewJobsPage.xaml.cs  EmployeeProfilePage.xaml  EmployeeProfilePage.xaml.cs  EmployeeSettingsPage.xaml  EmployeeSettingsPage.xaml.cs  Employee_EmployerProfilePage.xaml  Employee_EmployerProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Worker/Worker/Views/Employer/: EmployerActiveJobDetailsPage.xaml  EmployerActiveJobDetailsPage.xaml.cs  EmployerClosedJobDetailsPage.xaml  EmployerClosedJobDetailsPage.xaml.cs  EmployerCreateJobPage.xaml  EmployerCreateJobPage.xaml.cs  EmployerDashboardTabbedPage.xaml  EmployerDashboardTabbedPage.xaml.cs  EmployerDoneJobsPage.xaml  EmployerDoneJobsPage.xaml.cs  EmployerEditProfilePage.xaml  EmployerEditProfilePage.xaml.cs  EmployerJobsPage.xaml  EmployerJobsPage.xaml.cs  EmployerProfilePage.xaml  EmployerProfilePage.xaml.cs  EmployerSettingsPage.xaml  EmployerSettingsPage.xaml.cs  Employer_EmployeeProfilePage.xaml  Employer_EmployeeProfilePage.xaml.cs
